# -*- coding: utf-8 -*-

import re
import logging

class Event_Description_Supervision():

    def __init__(self):
        
        self.features = ['日电','日讯','日消息','日报道']
        self.date_regex = re.compile('(.*)(\d日)')
        self.date_features = ['日前', '近日']
        logging.info("Event_Description_Supervision Initial ... ")
        
    def get_event_description_from_article(self, paragraphs):
        
        # 参数：paragraphs
        # return ''
        #    每篇资讯先进行分段（通过永焕给出的规则 ***重要*** ）
        # 假设：
        #   1、每篇资讯最多只讲一件最主要的「事件」（也可能不讲）
        #   2、这个主要「事件」出现在开篇处
        # 规则：
        #   1、先找新闻资讯中所有段落的转述型事件特征（全局）
        #   2、若没有关键特征，则找第一个满足文本长度要求且存在「时间」的段
        
        RPT_idx = []
        TMP_idx = []
        for i in range(len(paragraphs)):
            p = paragraphs[i]
            edr = self.event_discription_rule(p)
            if edr == 'RPT':
                RPT_idx.append(i)
            if edr == 'TMP':
                TMP_idx.append(i)
                
        if len(RPT_idx) != 0:
            return paragraphs[RPT_idx[0]]
        if len(TMP_idx) != 0:
            return paragraphs[TMP_idx[0]]
        return ''
     
        
    # 1、字数限制
    # 2、日期与动词
    # 3、尽量不用调用分词，速度问题
    def event_discription_rule(self, p):
    
        if len(p) > 20 and len(p) < 500:
            
            #if '摄' in p and len(p) < 60:
             #   return 0
   
            for feature in self.features:
                if feature in p:
                    return 'RPT'
            
            if self.date_regex.match(p) is not None:
                return 'TMP'
                
            for df in self.date_features:
                if df in p:
                    return 'TMP'
        return ''
        
    def split_content_to_paragraph(self, content, dataSource):
        # 爬虫数据进行分段 
        # 1、char.strip() 与 FullToHalf(char.isdigit())
        # 2、'</p><p>' 与 '</p></p><p><p>'
        # 3、removeAllTag(p) 去掉 p = “”
    
        content_ = ''
        for char in content:
            #char = char.strip()
            if len(char) != 0:
                if char.isdigit():
                    char = self.FullToHalf(char)
                content_ += char
        
        paragraphs = []
        if dataSource == "CRAWL":
            paragraphs = content_.split('</p><p>')
        else:
            paragraphs = content_.split('</p></p><p><p>')
        
        paragraphs = [self.removeAllTag(p) for p in paragraphs if len(self.removeAllTag(p).strip()) != 0]
        
        return paragraphs
    
    def removeAllTag(self, s):
        s = re.sub('<[^>]+>','',s)
        return s
    
    def FullToHalf(self, ustring):  
         """全角转半角"""  
         rstring = ""  
         for uchar in ustring:  
             inside_code=ord(uchar)  
             if inside_code == 12288:    #全角空格直接转换              
                 inside_code = 32  
             elif (inside_code >= 65281 and inside_code <= 65374): #全角字符（除空格）根据关系转化  
                 inside_code -= 65248  
            
             rstring += chr(inside_code)  
         
         return rstring

if __name__ == '__main__':
    
    event_description_supervision = Event_Description_Supervision()
    
    paragraphs = ['18日上午，习近平专门听取兰考县教育实践活动情况汇报，并发表重要讲话。他指出，标准决定质量，有什么样的标准就有什么样的质量，只有高标准才有高质量。教育实践活动要确立一个较高标准，并严格按标准抓部署、抓落实、抓检查。要整合好组织资源、人力资源、社会资源、政策资源，使与活动相关的各种因素同向着力、相互协调。要把握好节律，解决复杂矛盾先行探索，用成功经验和管用办法示范带动。要用好批评和自我批评武器，有一点“辣味”，让每个党员干部都能红红脸、出出汗。要坚持开门搞活动，让群众大胆提意见、评头品足，特别是对群众提出的一些具体问题，能够解决的要抓紧解决，一时解决不了的要耐心细致做好解释工作，需要上级决策或制定政策的要及时反映。要严格督导把关，及时发现和帮助解决工作推进中的苗头性、倾向性问题。',
                  '18日上午，习近平专门听取兰考县教育实践活动情况汇报，并发表重要讲话。他指出，标准决定质量，有什么样的标准就有什么样的质量，只有高标准才有高质量。教育实践活动要确立一个较高标准，并严格按标准抓部署、抓落实、抓检查。要整合好组织资源、人力资源、社会资源、政策资源，使与活动相关的各种因素同向着力、相互协调。要把握好节律，解决复杂矛盾先行探索，用成功经验和管用办法示范带动。要用好批评和自我批评武器，有一点“辣味”，让每个党员干部都能红红脸、出出汗。要坚持开门搞活动，让群众大胆提意见、评头品足，特别是对群众提出的一些具体问题，能够解决的要抓紧解决，一时解决不了的要耐心细致做好解释工作，需要上级决策或制定政策的要及时反映。要严格督导把关，及时发现和帮助解决工作推进中的苗头性、倾向性问题。',
                  '习近平还对兰考县结合教育实践活动抓好当前改革发展稳定各项工作提出明确要求，希望他们把强县和富民统一起来，把改革和发展结合起来，把城镇和乡村贯通起来，不断取得事业发展新成绩。',
                  '据新华社郑州3月18日电  中共中央总书记、国家主席、中央军委主席习近平近日在河南省兰考县调研指导党的群众路线教育实践活动时强调，要准确把握第二批教育实践活动的总体要求、实践载体、重点对象、组织指导原则、特点规律，大力学习弘扬焦裕禄精神，坚持高标准严要求，在对标立规中查找差距，在上下互动中解决问题，在攻坚克难中提振信心，在思考辨析中把握规律，确保每个层级每个单位都真正取得实效。',
                  '根据中央统一安排，中央政治局常委在第二批教育实践活动中分别联系一个县，习近平联系兰考县。17日至18日，习近平深入农村和窗口服务单位，同干部群众交流座谈、听取意见和建议，实地指导兰考县教育实践活动。',
                  '17日上午，习近平一到兰考，就直接前往焦裕禄同志纪念馆。一幅幅图片、一件件实物、一个个故事，生动展现了焦裕禄的音容笑貌和感人事迹，习近平边看边问，不时驻足。他同焦裕禄亲属和基层模范干部代表亲切交流并合影留念，动情地说，我们这一代人是深受焦裕禄同志事迹教育成长起来的，焦裕禄同志的形象一直在我心中。5年前我到兰考参观了焦裕禄同志事迹展，今天来再次深受感动，引起心灵的共鸣。焦裕禄同志是县委书记的榜样，也是全党的榜样，他虽然离开我们50年了，但他的事迹永远为人们传颂，他的精神同井冈山精神、延安精神、雷锋精神等革命传统和伟大精神一样，过去是、现在是、将来仍然是我们党的宝贵精神财富，我们要永远向他学习。前来参观学习的干部群众纷纷向总书记问好。习近平走上前去同他们握手，祝他们学有所获。']
    
    
    paragraphs = ['4月20日15时30分，中国人民银行召开了人民银行系统抗震救灾电视电话会议，人民银行党委书记、行长周小川，党委委员、副行长苏宁，党委委员、行长助理李东荣出席会议，传达了国务院抗震救灾指挥部有关会议精神、通报了人民银行系统抗震救灾工作情况，部署了人民银行系统贯彻落实国务院精神、做好抗震救灾各项工作。玉树中心支行的负责同志也通过电视电话会议系统参加了此次会议。办公厅主任金琦主持了电视电话会议。', '周小川在讲话中指出，玉树地震发生后，人民银行系统快速反应，紧急启动相关应急预案，采取了一系列切实有效的工作措施开展抗震救灾。目前，根据国务院的统一部署，在继续做好搜救工作的同时，抗震救灾工作重点将逐步向维护灾区正常工作、生活秩序及灾后重建方向过渡。', '在部署人民银行系统进一步做好抗震救灾工作时，周小川要求，首先是要高度重视受灾干部职工的安全及身体健康。近期震区气温较低，加上高原昼夜温差大、震区空气质量差等因素，受灾干部职工的身体状况需要特别予以重视。请西安分行、西宁中心支行的同志务必指导玉树中心支行，合理安排人员作息，做好卫生防疫等工作，对需要帮助的同志给予特别的关注。', '其次是要确保人民银行各项业务正常运行。下一步，总行各司局要指导好相关分支行，继续做好支付清算、国库业务、现金供应等业务系统的运行维护工作，合理安排发行基金调拨，加强人民银行发行库安全保卫工作，为抗震救灾工作提供金融服务保障。', '周小川要求，人民银行小额支付系统要实行7×24小时运行，放开小额支付系统贷记业务金额上限，保证救灾款项休息日及夜间及时汇划，确保所收到的救灾款项在第一时间到达指定收款人账户。人民银行将采取“先收后返”的方式减免自2010年4月14日至年底，各银行通过大额支付系统办理的赈灾款项汇划费用。中国银联应立即启动应急工作机制，采取各种措施，迅速恢复灾区受损的银联网络，确保银联跨行清算系统的安全运行。各收单机构应抓紧修复受损较小的ATM和POS，及时恢复对外服务功能。要根据灾区需要，加大布放银行卡受理机具的力度，满足灾民的购物和取款需要。国库资金汇划系统要开通绿色通道，确保救灾款项及时拨付到位。现金供应系统也不能中断，确保灾区现金供应。', '周小川还要求，总行相关司局会同西安分行、西宁中心支行，做好玉树地震对金融部门的灾害影响评估工作，并抓紧研究金融系统在玉树灾后重建的专项政策，帮助灾区尽快恢复生产和生活秩序。在研究抗震救灾各项工作措施时，要注意把握好民族政策，促进民族团结。', '周小川表示，地震发生后，人民银行系统干部职工心系灾区，纷纷伸出援助之手，通过慰问电、捐款、援物等方式表达自己的关切之情。按照国务院抗震救灾指挥部的要求，一是以捐赠资金为主。对于捐赠的物资和装备，可统一安排接收，有组织地运往灾区。二是人民银行系统向灾区派出人员的，需与当地做好沟通协调工作。三是非紧急救援人员、志愿者，尽量不要自行前往灾区。', '周小川强调指出，玉树地震破坏性强、影响巨大，灾后重建工作任重道远。希望人民银行系统广大干部职工能够发扬坚强不屈、百折不挠的精神，认真履行中央银行各项工作职责，以实际行动支持抗震救灾工作的顺利进行。我们坚信，有党中央、国务院的坚强领导，有全国人民包括人民银行系统广大干部职工的大力支持，有灾区受灾分支机构干部群众的艰苦奋斗，我们一定能赢得抗震救灾工作的最终胜利！', '会上，苏宁通报了近几天来人民银行系统开展抗震救灾有关情况。4月14日玉树地震发生后，人民银行系统各级行、各单位、各部门迅速行动，立即投入抢险救援和抗震救灾之中。玉树州中支全体干部职工在中支党委坚强领导下，在极其艰苦的环境下，不计个人和家庭的损失，积极投身到抗震救灾的工作中来，积极采取各项措施，恢复各业务系统的正常运行和当地金融系统稳健安全运行，表现出了人民银行干部职工的高度责任感和顽强拼搏精神，为我们树立了良好的榜样。西安分行、西宁中支领导班子在震灾之后反应迅速，迅速启动应急预案，紧急调集救灾物资，组织救援人员和设备，4月11日晚上11:30左右，西宁中支的救援人员和物资在青海省所有单位和部门中第一个到达玉树灾区。此外，成都分行、兰州中支、拉萨中支等各地分支机构在得知玉树地震消息后，在抗震救灾物资援助、捐款、慰问、提供经验等方面，为玉树抗震救灾提供了极大的帮助和支援。4月14日，总行党委成立玉树抗震救灾应急领导小组，并与西安分行、西宁中心支行现场连线，安排部署应急处置工作。4月16日，总行党委派出办公厅等七个部门组成的工作组赴西宁慰问调研指导抗震救灾工作，工作组代表人民银行向青海省政府捐款500万元，工作组还近距离了解玉树金融系统抗震救灾过程中存在的问题和困难，并向总行在党委提交了工作报告。', '苏宁介绍说，目前，随着西宁中支、成都分行、兰州中支和拉萨中支运送的8批救灾物资和设备到达玉树，玉树州中支干部职工及其家属已经在临时搭建的帐篷中开始相对正常的生活，生命安全和日常生活得到了较为充分的保障，干部职工思想状况稳定。在西宁中支救援人员帮助下，玉树州中支各项业务工作和各办公业务网络也在帐篷中恢复正常运行，发行基金库存充足，支付、国库等资金渠道畅通。玉树州中支办公区四周已经架起了安全防护网，发行库的安全保卫工作也在地方政府和武警部门的支持下得到了进一步加强。此外，玉树州中支还积极协调当地金融机构的抗震救灾工作，帮助解决金融机构存在的困难和问题。在西宁中支、各金融机构总行（省联社）和地方政府的协调和帮助下，玉树州金融秩序目前基本稳定，帐篷网点、流动服务车、固定服务点等形式的金融服务网点开始正常营业，ATM机、POS机等自助金融服务设备已部分恢复或得到了补充，现金存取、转账、汇款和银行卡等基础金融业务正逐步恢复正常。', '电视电话会上，玉树中心支行党委书记、行长魏平在玉树会议现场帐篷内，汇报了玉树中支抗震救灾工作的最新进展情况。魏平表示，玉树中心支行干部职工按照各级行党委的部署，派出了工作组参与抢救人员财产、慰问职工和捐助救灾工作，目前已完成了阶段性抗震救灾工作，现在玉树地区金融系统稳定、发行库安全、后勤保障充分。魏平说，虽然中支职工身体普遍有不良反应，但是我们相信在总行、西安分行、西宁中支和地方政府的关心和支持下，我们一定可以渡过难关，并请大家放心，我们不会辜负总行党委、周小川行长的嘱托和希望。', '人民银行西宁中心支行行长王小平也在西宁分会场表示，在玉树发生地震灾害后，大家深切地感受到总行、上海总部、各兄弟分行，特别是各地人民银行系统干部职工的关心与支持。我们会将国务院精神、总行党委和周小川行长的指示迅速在辖内传达，尽全力做好各项工作。', '据了解，4月20日下午，由人民银行牵头，人民银行行长助理李东荣主持并召集银监会、证监会和保监会有关部门开会研究金融支持抗震救灾的具体措施，以支持灾区抗震救灾和尽快恢复重建。另外，人民银行办公厅正会同有关司局认真研究西宁中支提出的关于玉树抗震救灾中希望总行帮助解决的10个具体问题和保证员工健康为前提的应急安排。（完）']
    event_description = event_description_supervision.get_event_description_from_article(paragraphs)
    
    print(event_description)
    
    
    p = '4月24日15时30分，中国人民银行召开了人民银行系统抗震救灾电视电话会议，人民银行党委书记、行长周小川，党委委员、副行长苏宁，党委委员、行长助理李东荣出席会议，传达了国务院抗震救灾指挥部有关会议精神、通报了人民银行系统抗震救灾工作情况，部署了人民银行系统贯彻落实国务院精神、做好抗震救灾各项工作。玉树中心支行的负责同志也通过电视电话会议系统参加了此次会议。办公厅主任金琦主持了电视电话会议。'
    date_regex = re.compile('(.*)(\d日)')
    print(date_regex.match(p))
    
    
    
    
    